# Default Setting for vddos-add command:

SSL				Auto
Cache			no
Security		no
HTTP_Listen		http://0.0.0.0:80
HTTPS_Listen	https://0.0.0.0:443
HTTP_Backend	http://127.0.0.1:8080
HTTPS_Backend	https://127.0.0.1:8443
